<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/animations.min.css" integrity="sha512-GKHaATMc7acW6/GDGVyBhKV3rST+5rMjokVip0uTikmZHhdqFWC7fGBaq6+lf+DOS5BIO8eK6NcyBYUBCHUBXA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title>
    <style>
        *
        {
            font-family: sans-serif;
            box-sizing:border-box;
            margin: 0;
        }
        :root
        {
            --bg-color:#ffffff;
            --info-section-color:#6ae3f8;
            --contact-section-color:#444444;
            --black-text-color:#131313;
            --contact-light-gray: #9a9a9a;
        }
        html
        {
            display: flex;
            justify-content: center;
        }
        body
        {
            border: 1px solid red;
            display: flex;
            width: 50%;
        }
        .info
        {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        .info .intro-section
        {
            background: var(--info-section-color);
            color: var(--bg-color);
            display: flex;
            flex-wrap: wrap;
            font-family: Sans-serif;
            justify-content: center;
            padding: 1.5rem;
            text-align: center;
        }
        .info .intro-section h1
        {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .info .intro-section h4
        {
            margin-bottom: 30px;
        }
        .info .intro-section p
        {
            color: var(--black-text-color);
        }
        .info .contact-section, .info .language-section
        {
            background: var(--contact-section-color);
            padding: 1.5rem;
        }
        .contact-section h2, .language-section h2
        {
            align-items: center;
            border-bottom: 3px solid var(--bg-color);
            color: var(--bg-color);
            display: flex;
            margin-bottom: 30px;
            padding-bottom: 5px;
        }
        .contact-section h2 i, .language-section h2 i
        {
            color: var(--info-section-color);
            margin-right: 10px;
        }
        .contact-section .contact
        {
            align-items: center;
            display: flex;
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-align: left;
        }
        .contact-section .contact i, .contact-section .contact h5
        {
            color: var(--bg-color);
        }
        .contact-section .contact p
        {
            color: var(--contact-light-gray);
            font-size: 1rem;
        }
        .contact a
        {
            color: var(--bg-color);
            font-size: 1.2rem;
            text-decoration: none;
        }
        .contact-section .contact:last-of-type
        {
            margin-bottom: 0px;
        }
        .contact i
        {
            margin-right: 20px;
        }
        .language-section h2 i
        {
            margin-right: 10px;
        }
        .language-section ul li
        {
            color: var(--contact-light-gray);
            margin-bottom: 5px;
        }
        .edu-exp-skills
        {
            padding: 1.5rem;
        }
        .education
        {
            display: flex;
            flex-direction: column;
        }
        .education h2, .experience h2, .skills h2
        {
            display: flex;
            align-items: center;
        }
        .education h2 i, .experience h2 i, .skills h2 i
        {
            margin-right: 10px;
            color: var(--info-section-color);
        }
        .edu-exp-skills .skills .skills-list
        {
            display: flex;
            flex-wrap: wrap;
        }
        .skills .skills-list .data-list
        {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <section class="info">
        <div class="intro-section">
            <h1>GIVI ABESADZE</h1>
            <h4>STUDENT</h4>
            <p>
                I am a hardworking, responsible and
                ambitious individual with a great
                passion for the Data and Software
                Engineering. I am excited working with
                data, creating data pipelines, do data
                warehouses, ETL processes and
                managing databases.
            </p>
        </div>
        <div class="contact-section">
            <h2><i class="fa-solid fa-user"></i>CONTACT</h2>
            <div class="contact" id="phone">
                <i class="fa-solid fa-phone-volume fa-lg"></i>
                <div class="phone-number">
                    <h5>Phone</h5>
                    <p>(+995) 551 988828</p>
                </div>
            </div>
            <div class="contact" id="email">
                <i class="fa-solid fa-envelope-open-text fa-lg"></i>
                <div class="email-address">
                    <h5>Email</h5>
                    <p>abesadzegivi9@gmail.com</p>
                </div>
            </div>
            <div class="contact" id="address">
                <i class="fa-solid fa-house-chimney fa-lg"></i>
                <div class="own-address">
                    <h5>Address</h5>
                    <p>Tbilisi, Georgia</p>
                </div>
            </div>
            <div class="contact" id="website">
                <h5><i class="fa-solid fa-globe fa-xl"></i><a href="https://giko20.github.io/Givi_Abe_Portfolio/" target=”_blank”>Website</a></h5>
            </div>
            <div class="contact" id="linkedin">
                <h5><i class="fa-brands fa-linkedin fa-xl"></i><a href="https://www.linkedin.com/in/givi-abesadze" target=”_blank”>Linkedin</a></h5>
            </div>
            <div class="contact" id="github">
                <h5><i class="fa-brands fa-github fa-xl"></i><a href="https://github.com/Giko20" target=”_blank”>Github</a></h5>
            </div>
        </div>
        <div class="language-section">
            <h2><i class="fa-solid fa-earth-americas"></i>LANGUAGE</h2>
            <ul>
                <li>Georgian</li>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </div>
    </section>
    <section class="edu-exp-skills">
        <div class="education">
            <h2><i class="fa-solid fa-book-open"></i>EDUCATION & QUALIFICATION</h2>
            <div class="edu-list">
                <div class="edu">
                    <div class="edu-1">
                        <h4>Bachelor of Electrical Engineering</h4>
                        <p>2019-2023</p>
                    </div>
                    <p>University of Georgia</p>
                </div>
                <div class="edu">
                    <h4>DataOps (Advanced It Trainings)</h4>
                    <p>Ilia State University</p>
                </div>
                <div class="edu">
                    <h4>Designing and Implementing a Microsoft Azure AI Solution</h4>
                    <p>New Horizons Computer Learning centers</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <h2><i class="fa-solid fa-briefcase"></i>WORK EXPERIENCE</h2>
            <div class="exp-list">
                <div class="exp">
                    <div class="exp-1">
                        <h4>Invited Lecturer in UG College</h4>
                        <p>2021 (Fall)</p>
                    </div>
                    <ul>
                        <li>conducting lectures in Introduction to Computing Mathematics</li>
                        <li>planning lectures, seminars/tutorials and learning materials</li>
                        <li>checking and assessing student's work</li>
                    </ul>
                </div>
                <div class="exp">
                    <div class="exp-2">
                        <h4>International project KM3NET official member of Gergian group</h4>
                        <p>2021-present</p>
                    </div>
                    <ul>
                        <li>working on big data</li>
                        <li>writing some data pipelines in Python</li>
                        <li>collaborating with group members on decision-making process</li>
                        <li>attending seminars</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="skills">
            <h2><i class="fa-solid fa-brain"></i>MY SKILLS</h2>
            <div class="skills-list">
                <div class="skill-1">
                    <h3>Operating Systems</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Linux (ubuntu)</li>
                    </ul>
                </div>
                <div class="skill-2">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>C++</li>
                    </ul>
                </div>
                <div class="skill-3">
                    <h3>Version Control System</h3>
                    <ul>
                        <li>Git</li>
                        <li>Github</li>
                        <li>Gitlab</li>
                        <li>Bitbucket</li>
                    </ul>
                </div>
                <div class="skill-4">
                    <h3>Data</h3>
                    <div class="data-list">
                        <div class="data-sql">
                            <h4>SQL</h4>
                            <ul>
                                <li>PostgreSQL</li>
                                <li>MySQL</li>
                                <li>Microsoft SQLServer</li>
                                <li>SQLite</li>
                            </ul>
                        </div>
                        <div class="data-nosql">
                            <h4>NoSQL</h4>
                            <ul>
                                <li>MongoDB</li>
                                <li>IBM Cloudant</li>
                            </ul>
                        </div>
                        <div class="data-bigdata">
                            <h4>BigData</h4>
                            <ul>
                                <li>Spark (PySpark)</li>
                                <li>Hadoop</li>
                                <li>Hive</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="skill-5">
                    <h3>WEB</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap5</li>
                        <li>Flask</li>
                    </ul>
                </div>
                <div class="skill-6">
                    <h3>Cloud</h3>
                    <ul>
                        <li>Microsoft Azure</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>